{
  "segments": [
    "hostname", 
    "cwd", 
    "git", 
    "jobs", 
    "root"
  ],
  "cwd": {
    "mode": "plain",
    "max_depth": 1
  },
  "theme": "~/.config/powerline-shell/themes/solarized-dark.py"
}
